<html class="">
<head>
    <meta charset="UTF-8">
    <title>Clamper</title>
    <meta name="robots" content="noindex">
    <style>
body {
    margin: 2em;
    font: 1rem/1.3 sans-serif
}

.wrap {
    display: grid;
    gap: 2em;
    grid-template-areas:
        'settings'
        'code'
        'example'
    ;
    max-width: 90em;
    margin: auto;
}

.clamper {
    grid-area: settings;
    max-width: 30em;
    margin: 0;
}
.clamper fieldset + fieldset {
    margin-top: 1em;
}

.input {
    display: flex;
}
.input label {
    display: inline-block;
    width: 9em;
}
.input--long label {
    width: 12em;
}

input[type='text'] {
    width: 5em;
    padding: .2em;
    font: inherit;
    border: 1px solid #ccc;
}
input[type='text'][readonly] {
    background: #eee;
}
.suffix {
    padding: .2em .3em;
    background: #eee;
    border: 1px solid #ccc;
    border-left: 0
}

.code {
    grid-area: code;
    padding: 1em;
    background-color: #ffc;
    overflow-x: auto;
}

.example {
    grid-area: example;
    font-size: clamp(
        var( --fmin, 2rem ),
        var( --slope, 2.96vw ) + var( --intercept, 1.41rem ),
        var( --fmax, 4rem) );
}

@media( min-width: 50em) {
    .wrap {
        grid-template-areas:
        'settings code'
        'settings example';
        grid-template-rows: auto 1fr;
    }
}

    </style>
</head>
<body>
<div class="wrap">
    <form action="" class="clamper">
        <fieldset>
            <legend>Minimum</legend>
            <p class="line input">
                <label for="vp-min">Viewport Width</label>
                <input type="text" name="vp-min" id="vp-min" value="20" />
                <span class="suffix">rem</span>
            </p>
            <p class="line input">
                <label for="fs-min">Font Size</label>
                <input type="text" name="fs-min" id="fs-min" value="2" />
                <span class="suffix">rem</span>
            </p>
        </fieldset>
        <fieldset>
            <legend>Maximum</legend>
            <p class="line input">
                <label for="vp-max">Viewport Width</label>
                <input type="text" name="vp-max" id="vp-max" value="87.5" />
                <span class="suffix">rem</span>
            </p>
            <p class="line input">
                <label for="fs-max">Font Size</label>
                <input type="text" name="fs-max" id="fs-max" value="4" />
                <span class="suffix">rem</span>
            </p>
        </fieldset>
    </form>

    <div class="code">
<pre>
@media (min-width: <span id="code-vp-min"></span>rem) and (max-width: <span id="code-vp-max"></span>rem) {
    .text {
        font-size: clamp( <span id="code-fs-min"></span>rem, <span id="code-calc"></span>, <span id="code-fs-max"></span>rem );
    }
}
</pre>
    </div>

    <div class="example" id="example">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni, consectetur nam. Possimus maxime tempore cum ipsam adipisci fugit velit impedit asperiores! Vero quam ipsam expedita accusamus facilis enim reiciendis vitae?</p>
    </div>
</div>

    <script>

    var clamper = {
        form: document.forms[0],
        data: {},
        code: {
            fs_min: document.querySelector( '#code-fs-min' ),
            fs_max: document.querySelector( '#code-fs-max' ),
            vp_min: document.querySelector( '#code-vp-min' ),
            vp_max: document.querySelector( '#code-vp-max' ),
            calc: document.querySelector( '#code-calc' ),
        },
        example: document.querySelector( '#example' ),

        getData: function() {
            let self = window.clamper,
                data = new FormData( self.form );

            for( let [name, value] of data ) {
                self.data[ name ] = value;
            }
        },

        run: function() {

            let self = window.clamper,
                slope = ( self.data['fs-max'] - self.data['fs-min'] ) / ( self.data['vp-max'] - self.data['vp-min'] ),
                intercept = ( self.data['fs-min'] - slope * self.data['vp-min'] ),
                slopeUnit = ( slope * 100 ).toFixed( 2 ) + 'vw',
                interceptUnit = intercept.toFixed( 2 ) + 'rem';

            self.code.fs_min.innerHTML = self.data['fs-min'];
            self.code.fs_max.innerHTML = self.data['fs-max'];
            self.code.vp_min.innerHTML = self.data['vp-min'];
            self.code.vp_max.innerHTML = self.data['vp-max'];
            self.code.calc.innerHTML = slopeUnit + ' + ' + interceptUnit;

            self.example.style.setProperty( '--fmin', self.data['fs-min'] + 'rem' );
            self.example.style.setProperty( '--fmax', self.data['fs-max'] + 'rem' );
            self.example.style.setProperty( '--slope', ( slope * 100 ).toFixed( 2 ) + 'vw' );
            self.example.style.setProperty( '--intercept', intercept.toFixed( 2 ) + 'rem' );

            /*
            console.log( 'calc', slope, intercept, self.data );
            console.log( 'clamp', self.data['fs-min'], slopeUnit, interceptUnit, self.data['fs-max']  )
            */
        }
    };

    clamper.getData();
    clamper.run();

    clamper.form.addEventListener( 'keyup', function(e) {
        clamper.getData();
        clamper.run();
    } );

    </script>
</body>
</html>